msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Portuguese, Brazilian\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-File: /addons/google_analytics.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-02-05 08:00-0500\n"

msgctxt "Addons::name::google_analytics"
msgid "Google Analytics"
msgstr "Google Analytics"

msgctxt "Addons::description::google_analytics"
msgid "Integrates a Google Analytics service with the store"
msgstr "Integra o serviço do Google Analytics com a loja"

msgctxt "SettingsSections::google_analytics::general"
msgid "General"
msgstr "Geral"

msgctxt "SettingsOptions::google_analytics::tracking_code"
msgid "Google Analytics account number"
msgstr "Número de conta do Google Analytics"

msgctxt "SettingsOptions::google_analytics::track_ecommerce"
msgid "Track e-commerce transactions"
msgstr "Rastrear transações do ecommerce"

