msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/sms_notifications.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-22 09:58-0500\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr "Notifiche SMS"

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr "Consente di impostare le notifiche degli ordini all'amministratore via SMS"

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr "Il supporto Unicode non può essere attivato: l'estensione PHP 'mbstring' non è installata."

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr "Numero di telefono"

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr "Impostazioni Clickatell"

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr "Nome utente"

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr "ID API"

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr "Password"

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr "Utilizza Unicode"

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr "Dividere gli SMS lunghi in più parti"

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr "Inviare SMS se"

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr "È stato inserito un nuovo ordine"

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr "È stato registrato un nuovo cliente"

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr "La quantità del prodotto è minore di zero"

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr "Inviare solo quando l'importo totale dell'ordine è maggiore di"

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr "Inviare solo per questi metodi di spedizione"

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr "Contenuto SMS"

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr "Aggiungere informazioni di pagamento"

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr "Aggiungi e-mail clienti"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr "Non dividere"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr "2 sms"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr "3 sms"

