msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Danish\n"
"Language: da_DK\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: da\n"
"X-Crowdin-File: /addons/sms_notifications.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-05 15:59-0500\n"

msgctxt "Addons::name::sms_notifications"
msgid "SMS notifications"
msgstr "SMS-underretninger"

msgctxt "Addons::description::sms_notifications"
msgid "Allows you to set up administrator SMS order notifications"
msgstr "Tillader dig at konfigurere SMS ordre administratormeddelelser"

msgctxt "Languages::unicode_not_enabled"
msgid "Unicode support can not be enabled: 'mbstring' PHP extension is not installed."
msgstr "Unicode-understøttelse kan ikke aktiveres: 'mbstring' PHP forlængelse er ikke installeret."

msgctxt "SettingsSections::sms_notifications::general"
msgid "General"
msgstr "Generelt"

msgctxt "SettingsOptions::sms_notifications::phone_number"
msgid "Phone number"
msgstr "Telefonnummer"

msgctxt "SettingsOptions::sms_notifications::elm_clickatell_settings"
msgid "Clickatell settings"
msgstr "Clickatell indstillinger"

msgctxt "SettingsOptions::sms_notifications::clickatel_user"
msgid "Username"
msgstr "Brugernavn"

msgctxt "SettingsOptions::sms_notifications::clickatel_api_id"
msgid "API ID"
msgstr "API-ID"

msgctxt "SettingsOptions::sms_notifications::clickatel_password"
msgid "Password"
msgstr "Adgangskode"

msgctxt "SettingsOptions::sms_notifications::clickatel_unicode"
msgid "Use Unicode"
msgstr "Brug Unicode"

msgctxt "SettingsOptions::sms_notifications::clickatel_concat"
msgid "Split long sms into several parts"
msgstr "Split lang sms i flere dele"

msgctxt "SettingsOptions::sms_notifications::elm_send_sms_if"
msgid "Send SMS if"
msgstr "Send SMS hvis"

msgctxt "SettingsOptions::sms_notifications::sms_new_order_placed"
msgid "New order has been placed"
msgstr "Nye ordre er blevet placeret"

msgctxt "SettingsOptions::sms_notifications::sms_new_cusomer_registered"
msgid "New customer has been registered"
msgstr "Ny kunde har registreret"

msgctxt "SettingsOptions::sms_notifications::sms_product_negative_amount"
msgid "Product quantity is less than zero"
msgstr "Produkt mængde er mindre end nul"

msgctxt "SettingsOptions::sms_notifications::sms_send_min_amout"
msgid "Only send when order total amount is more than"
msgstr "Send kun når samlede ordrebeløb er mere end"

msgctxt "SettingsOptions::sms_notifications::sms_send_shipping"
msgid "Only send for these shipping methods"
msgstr "Send kun for disse forsendelsesmetoder"

msgctxt "SettingsOptions::sms_notifications::elm_sms_content"
msgid "SMS content"
msgstr "SMS indhold"

msgctxt "SettingsOptions::sms_notifications::sms_send_payment_info"
msgid "Add payment info"
msgstr "Tilføj betaling info"

msgctxt "SettingsOptions::sms_notifications::sms_send_customer_email"
msgid "Add customers e-mail"
msgstr "Tilføj kunder e-mail"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_1"
msgid "Do not split"
msgstr "Del ikke"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_2"
msgid "2 sms"
msgstr "2 sms"

msgctxt "SettingsVariants::sms_notifications::clickatel_concat::clickatel_concat_3"
msgid "3 sms"
msgstr "3 sms"

