msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/payment_dependencies.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-12 04:59-0500\n"

msgctxt "Addons::name::payment_dependencies"
msgid "Payment dependencies"
msgstr ""

msgctxt "Addons::description::payment_dependencies"
msgid "Assign payment methods to shipping methods"
msgstr ""

msgctxt "Languages::pd_allowed_payment_methods"
msgid "Allowed payment methods"
msgstr ""

msgctxt "Languages::pd_allowed_payment_methods_text"
msgid "Select payment methods that your customers can use with this shipping method"
msgstr ""

