msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/tags.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-31 06:01-0400\n"

msgctxt "Addons::name::tags"
msgid "Tags"
msgstr "Balises"

msgctxt "Addons::description::tags"
msgid "Enables product tags"
msgstr "Active les étiquettes de produit"

msgctxt "Languages::tags_menu_description"
msgid "Manage product and content page tags."
msgstr "Gérer les étiquettes des pages de produit et de contenu."

msgctxt "Languages::sign_in_to_enter_tags"
msgid "Sign in to enter tags"
msgstr "Se connecter pour entrer des tags"

msgctxt "Languages::tag_cloud"
msgid "Tag cloud"
msgstr "Nuage de tags"

msgctxt "Languages::tags"
msgid "Tags"
msgstr "Favoris"

msgctxt "Languages::block_tags"
msgid "Tags"
msgstr "Tags"

msgctxt "Languages::block_tags_description"
msgid "Product tags"
msgstr "Product tags"

msgctxt "Languages::addons.tags.add_a_tag"
msgid "add a tag"
msgstr "add a tag"

msgctxt "Languages::items_marked_by_tag"
msgid "Items marked by the \"[tag]\" tag:"
msgstr "Items marked by the \"[tag]\" tag:"

msgctxt "Languages::tag"
msgid "Tag"
msgstr "Tag"

msgctxt "Languages::add_tag"
msgid "Add tag"
msgstr "Ajouter un tag"

msgctxt "SettingsSections::tags::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::tags::tags_for_products"
msgid "Tags for products"
msgstr "Personal delivery (for registered mail only)"

msgctxt "SettingsOptions::tags::tags_for_pages"
msgid "Tags for pages"
msgstr "Acknowledgement of delivery (for registered mail only)"

