msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /addons/store_import.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 11:58-0500\n"

msgctxt "Addons::name::store_import"
msgid "Store Import"
msgstr "Import obchodu"

msgctxt "Addons::description::store_import"
msgid "Lets you import data from any existing version of CS-Cart from 2.2.4 (except for Community edition) into the current version."
msgstr "Umožňuje importovat data z kterékoliv verze CS-Cart od verze 2.2.4 (kromě Community edition) do současné verze."

msgctxt "Languages::store_import.full_path_installation_directory"
msgid "Full path to the store installation directory"
msgstr "Úplná cesta k adresáři instalace obchodu"

msgctxt "Languages::store_import.start_new_store_import"
msgid "Start new store import"
msgstr "Začít nový import obchodu"

msgctxt "Languages::store_import.first_step"
msgid "Select store"
msgstr "Vyberte obchod"

msgctxt "Languages::store_import.second_step"
msgid "Validate and import"
msgstr "Ověřit a importovat"

msgctxt "Languages::store_import.cannot_connect_to_database_server"
msgid "Cannot connect to the database server"
msgstr "Nelze se připojit k databázovému serveru"

msgctxt "Languages::store_import.check_company_count_failed"
msgid "Cannot start actualizing data due to Storefront/Vendor changes"
msgstr "Nelze spustit aktualizaci dat kvůli změnám v Výlohách/Dodavatelích"

msgctxt "Languages::store_import.completed"
msgid "<p>The store import is complete!</p>"
msgstr "<p>Import obchodu byl dokončen!</p>"

msgctxt "Languages::store_import.completed_text_ult"
msgid "<p>In order to go live, you should perform the following steps:</p><ul><li>Overwrite your existing store folder with the new one.</li><li>Set the correct values for the following variables: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><li>Set the correct Storefront URL in the Administration->Stores section.</li></ul><p>To start another store import, click <b>Start new store import.</b></p>"
msgstr "<p>Abyste mohli vstoupit do ostrého provozu, je třeba provést následující kroky:</p><ul><li>Přepište existující adresář obchodu novým.</li><li>Nastavte správné hodnoty pro tyto proměnné: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><li>Nastavte správnou URL Výloha v sekci Administrace->Obchody.</li> </ul><p>Pokud chcete začít nový import obchodu, klikněte na <b>Začít nový import obchodu.</b></p>"

msgctxt "Languages::store_import.completed_text_mve"
msgid "<p>In order to go live, you should perform the following steps:</p><ul><li>Overwrite your existing store folder with the new one.</li><li>Set the correct values for the following variables: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><p>To start another store import, click <b>Start new store import.</b></p>"
msgstr "<p>Abyste mohli vstoupit do ostrého provozu, je třeba provést následující kroky:</p><ul><li>Přepište existující adresář obchodu novým.</li><li>Nastavte správné hodnoty pro tyto proměnné: http_host, http_path, https_host, https_path, customer_index, admin_index, vendor_index.</li><p>Pokud chcete začít nový import obchodu, klikněte na <b>začít nový import obchodu.</b></p>"

msgctxt "Languages::store_import.actualize_data_text"
msgid "<p>Last data import was made on <b>[date]</b> from <b>CS-Cart [version] [edition].</b></p><p>To actualize the data since the last import, click <b>Actualize data</b> (Only design and settings <span>will be kept</span>.) This process can be done repeatedly. When actualizing is over you will see this page again.</p><p>Whenever you're ready to go live or start the Store import again, click <b>Complete Store import</b></p>"
msgstr "<p>Poslední import dat byl proveden<b>[date]</b> z verze <b>CS-Cart [version] [edition].</b></p><p>Pro aktualizaci údajů po posledním importu klepněte na <b>Aktualizovat údaje</b> (Pouze design a nastavení <span>budou zachovány</span>.) Tento proces je možné provést opakovaně. Po ukončení aktualizace tuto stránku už neuvidíte.</p><p>Když budete připraveni začít s ostrou provozem, nebo znovu začít s importem obchodu, klikněte na <b>Dokončit import obchodu</b></p>"

msgctxt "Languages::store_import.actualize_data"
msgid "Actualize data"
msgstr "Aktualizovat data"

msgctxt "Languages::store_import.import_from"
msgid "Import from"
msgstr "Importovat z"

msgctxt "Languages::store_import.complete_store_import"
msgid "Complete Store import"
msgstr "Dokončit import obchodu"

msgctxt "Languages::store_import.import_data"
msgid "Import data"
msgstr "Importovat údaje"

msgctxt "Languages::store_import.complete_configuration"
msgid "Proceed to actualizing data"
msgstr "Přistoupit k aktualizaci údajů"

msgctxt "Languages::store_import.admin_url"
msgid "Admin panel URL"
msgstr "URL Administrátorského panelu"

msgctxt "Languages::store_import.companies_count"
msgid "Number of storefronts"
msgstr "Počet výkladů"

msgctxt "Languages::store_import.store_import"
msgid "Store import"
msgstr "Import obchodu"

msgctxt "Languages::store_import.local_store"
msgid "Store path"
msgstr "Cesta k obchodu"

msgctxt "Languages::store_import.select_store"
msgid "Validate"
msgstr "Ověřit"

msgctxt "Languages::store_import.local_store_tooltip"
msgid "Enter the full path to the installation root directory of the store you want to import data from. For example '/var/www/examplestore' on UNIX-based systems or 'C:\\examplestore' on Windows"
msgstr "Zadejte úplnou cestu ke kořenovému adresáři instalace obchodu, ze kterého chete importovat údaje. Použijte například '/var/www/examplestore' v systémech založených na UNIX, nebo 'C:\\examplestore' ve Windows"

msgctxt "Languages::store_import.configure_store"
msgid "Configure your store"
msgstr "Nakonfigurujte váš obchod"

msgctxt "Languages::store_import.finish_store"
msgid "Finish store import"
msgstr "Dokončit import obchodu"

msgctxt "Languages::store_import.storefront_url"
msgid "Storefront URL"
msgstr "URL výklad obchodu"

msgctxt "Languages::store_import.secure_storefront_url"
msgid "Secure storefront URL"
msgstr "Zabezpečená URL výklad obchodu"

msgctxt "Languages::store_import.db_host"
msgid "Database host"
msgstr "Hostitel databáze"

msgctxt "Languages::store_import.db_name"
msgid "Database name"
msgstr "Název databáze"

msgctxt "Languages::store_import.db_user"
msgid "Database user"
msgstr "Uživatel databáze"

msgctxt "Languages::store_import.table_prefix"
msgid "Table prefix"
msgstr "Předpona tabulky"

msgctxt "Languages::store_import.fill_form"
msgid "<p>Check the data below before proceeding to the data import.</p><p><b>Warning!</b> The data import during this step <b>will overwrite everything (including your existing settings, products, design and layouts, etc.)</b><br />Also, all logs and statistics will be removed.</p><p><b>Pay attention</b> that the <b>Affiliate, Statistics, Recurring billing, Product configurator and Gift registry</b> add-ons are no longer supported, so, none of the related data will be imported from your old store to the new installation.</p>"
msgstr "<p>Zkontrolujte následující údaje před pokračováním v importu.</p><p><b>Varování!</b> Údaje importované v tomto kroku <b>vše přepíší (včetně vašich stávajících nastavení, produktů, designu, rozložení a pod .)</b><br />Statistiky a záznamy budou taktéž smazány.</p><p><b>Uvědomte si,</b> že <b>Affiliate, statistiky, opakující se fakturace, konfigurátor produktů a dárků</b> již nejsou podporovány, čili žádné nim vztahujících se data nebudou do nové instalace importovány.</p>"

msgctxt "Languages::store_import.second_step_22x_notice"
msgid "<p>Note that your original core settings and design will not be transferred, except for add-ons' settings and all custom blocks under \"Products\" location on the Layouts page with <i>Content: Products</i> and <i>Filling: Manually</i>. During the next step you will be able to locate them on the \"Products\" location under the main content block.</p>"
msgstr "<p>Všimněte si, že konfigurace a design nebudou převedeny, kromě nastavení všech modulů a bloků, které jste vytvořili v umístění \"produkty\" strana \"Layout\" z <i>Obsah: Výrobky</i> a <i> Výplň: Manual</i>. V dalším kroku můžete hledat nové bloky v rozvržení do hlavního sídla \"Zboží\" v rámci bloku \"Hlavní obsah\".</p>"

msgctxt "Languages::store_import.second_step_30x_notice"
msgid "<p></p>"
msgstr "<p></p>"

msgctxt "Languages::store_import.text_from"
msgid "[product_name] [product_version] [product_edition]"
msgstr "[product_name] [product_version] [product_edition]"

msgctxt "Languages::store_import.from"
msgid "From:"
msgstr "Od:"

msgctxt "Languages::store_import.text_to"
msgid "To: [product_edition] [product_version]"
msgstr "Do: [product_edition] [product_version]"

msgctxt "Languages::store_import.edition_mapping_failed"
msgid "Import from this edition is not supported"
msgstr "Import z tohoto vydání není podporován"

msgctxt "Languages::store_import.configuration_test_failed"
msgid "Configuration test failed"
msgstr "Test konfigurace selhal"

msgctxt "Languages::store_import.wrong_table_prefix"
msgid "Store tables with the specified prefix are missing in the specified database."
msgstr "Tabulky s uvedenou předponou v uvedené databázi chybí."

msgctxt "Languages::store_import.path_does_not_exist"
msgid "The specified directory does not exist. Please check if the path you entered is correct."
msgstr "Zadaný adresář neexistuje. Prosím, zkontrolujte, zda jste zadali správnou cestu."

msgctxt "Languages::store_import.this_is_not_cart_path"
msgid "The specified directory is not a valid store installation root folder."
msgstr "Zadaný adresář není platným kořenovým adresářem instalace obchodu."

msgctxt "Languages::store_import.text_configuration"
msgid "<p><h4>The data from the old store was successfully imported.</h4><br/>You are now free to leave the Store import tool and customize the settings and design of your store. First of all, do the following:</p>"
msgstr "<p><h4>Údaje ze starého obchodu byli úspěšně importované.</h4><br/>Nyní můžete opustit nástroj Import obchodu a upravit nastavení a vzhled vašeho obchodu. Nejprve je třeba provést následující:</p>"

msgctxt "Languages::store_import.text_configuration2"
msgid "<p>When you are ready customizing, you will be able to actualize the data by going to the Store import tool again and proceeding directly to the next step. Unlike the initial store import, data actualization will keep all your settings, layouts, and design.</p><p><strong>Attention!</strong> Data actualization will be impossible if you modify, remove, or add new [storefronts_vendors]. In this case, you will have to re-start the store import from the first step.</p>"
msgstr "<p>Po dokončení úprav budete moci aktualizovat vaše data tak, že půjdete na nástroj pro import Store znovu a pokračovat přímo k dalšímu kroku. Narozdíl od prvotního importu vám aktualizace údajů ponechá všechna nastavení, rozložení a vzhled.</p><p><strong>Pozor!</strong> Pokud přidáte, změníte nebo odstraníte [storefronts_vendors], nebude aktualizace dat možná. V takovém případě budete muset znovu spustit import obchodu od prvního kroku.</p>"

msgctxt "Languages::store_import.424_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.423_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.422_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.421_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.415_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.414_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.413_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.412_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.411_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.401_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.402_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.403_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.306_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou<b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.305_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\"> Jazyky </a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.304_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href = \"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.303_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.302_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Prejdite na sekciu <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnu <b>URL Priečelia</b> pre každú firmu.</li><li>Prejdite na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnu hodnotu <b>Krajina</b> pre každé pole jazyk.</li></ul><p>Pozor:</p><ul><li><b>Rýchle menu</b> bolo nastavené na predvolenú hodnotu.</li></ul>"

msgctxt "Languages::store_import.301_ultimate"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Prejdite na sekciu <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnu <b>URL Priečelia</b> pre každú firmu.</li><li>Prejdite na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnu hodnotu <b>Krajina</b> pre každé pole jazyk.</li></ul><p>Pozor:</p><ul><li><b>Rýchle menu</b> bolo nastavené na predvolenú hodnotu.</li></ul>"

msgctxt "Languages::store_import.224_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for a Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu pole <b>Země</b> pro každý jazyka.</li></ul><p>Pozor:</p><ul><li>Vaše nastavení byly změněny na výchozí.</li><li>Nastavení Firmy byly nastaveny na výchozí.</li><li>Vaše nastavení vzhledu (téma, styly, rozložení) byly nastaveny na výchozí.</li><li>Všechny vlastní bloky v sekci \"Produkty\" Manažera bloků s atributem<i>Obsah: Produkty</i> a <i>Vyplňování: Ruční</i> byly umístěny do sekce \"Produkty\" pod hlavním blokem obsahu.</li><li>Žádné z vašich uživatelských (custom) produktových karty (s výjimkou produktových kartách přidaných doplňky) nebyly přemístěny.</li><li>karty \"Popis\", \"Vlastnosti\" a \"Soubory\" byly přidány do sekce \"karty produktů \".</li><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.225_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for a Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu pole <b>Země</b> pro každý jazyka.</li></ul><p>Pozor:</p><ul><li>Vaše nastavení byly změněny na výchozí.</li><li>Nastavení Firmy byly nastaveny na výchozí.</li><li>Vaše nastavení vzhledu (téma, styly, rozložení) byly nastaveny na výchozí.</li><li>Všechny vlastní bloky v sekci \"Produkty\" Manažera bloků s atributem<i>Obsah: Produkty</i> a <i>Vyplňování: Ruční</i> byly umístěny do sekce \"Produkty\" pod hlavním blokem obsahu.</li><li>Žádné z vašich uživatelských (custom) produktových karty (s výjimkou produktových kartách přidaných doplňky) nebyly přemístěny.</li><li>karty \"Popis\", \"Vlastnosti\" a \"Soubory\" byly přidány do sekce \"karty produktů \".</li><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.301_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.302_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.303_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.304_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.305_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.306_professional"
msgid "<ul><li>Go to <a href=\"[stores_section_link]\">Stores</a> section and set the correct <b>Storefront URL</b> for each Company.</li><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na sekci <a href=\"[stores_section_link]\">Obchody</a> a nastavte správnou <b>URL Storefront</b> pro každou firmu.</li><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor:</p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.401_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.402_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.403_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.411_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.412_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.413_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.414_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.415_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.421_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.422_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.423_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.424_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.306_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.305_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.304_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.303_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.302_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.301_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu <b>Země</b> pro každé pole jazyka.</li></ul><p>Pozor: </p><ul><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.225_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu pole <b>Země</b> pro každý jazyk. </li></ul><p>Pozor:</p><ul><li> Vaše nastavení byly změněny na výchozí.</li><li>Nastavení Firmy byly nastaveny na výchozí.</li><li>Vaše nastavení vzhledu (téma, styly, rozložení ) byly nastaveny na výchozí.</li><li> Všechny vlastní bloky v sekci \"Produkty\" Manažera bloků s atributem <i>Obsah: Produkty</i> a <i> Vyplňování: Ruční </i> byly umístěny do sekce \"Produkty\" pod hlavním blokem obsahu. </li><li>Žádné z vašich uživatelských (custom) produktových karty (s výjimkou produktových kartách přidaných doplňky) nebyly přemístěny. </li><li>karty \"Popis\", \"Vlastnosti\" a \"Soubory\" byly přidány do sekce \"Karty produktů\". </li><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.224_multivendor"
msgid "<ul><li>Go to <a href=\"[manage_languages_link]\">Languages</a> languages section and set the correct <b>Country</b> value for each language.</li></ul><p>Please pay attention to the following:</p><ul><li>Your settings were set to default.</li><li>The Company Settings were set to default.</li><li>Your design (theme, styles and layout) was set to default.</li><li>All custom blocks under \"Products\" location of the Block Manager with <i>Content: Products</i> and <i>Filling: Manually</i> were placed on the \"Products\" location under the main content block.</li><li>All your custom product tabs (except the product tabs added by add-ons) were not transferred.</li><li>\"Description\", \"Features\" and \"Files\" tabs were added to the \"Product tabs\" section.</li><li>The <b>Quick menu</b> was set to default.</li></ul>"
msgstr "<ul><li>Přejděte na <a href=\"[manage_languages_link]\">Jazyky</a> a nastavte správnou hodnotu pole <b>Země</b> pro každý jazyk. </li></ul><p>Pozor:</p><ul><li> Vaše nastavení byly změněny na výchozí.</li><li>Nastavení Firmy byly nastaveny na výchozí.</li><li>Vaše nastavení vzhledu (téma, styly, rozložení ) byly nastaveny na výchozí.</li><li> Všechny vlastní bloky v sekci \"Produkty\" Manažera bloků s atributem <i>Obsah: Produkty</i> a <i> Vyplňování: Ruční </i> byly umístěny do sekce \"Produkty\" pod hlavním blokem obsahu. </li><li>Žádné z vašich uživatelských (custom) produktových karty (s výjimkou produktových kartách přidaných doplňky) nebyly přemístěny. </li><li>karty \"Popis\", \"Vlastnosti\" a \"Soubory\" byly přidány do sekce \"Karty produktů\". </li><li><b>Rychlé menu</b> bylo nastaveno na výchozí hodnotu.</li></ul>"

msgctxt "Languages::store_import.progress_title"
msgid "Upgrading to [to]"
msgstr "Přechod na [to]"

msgctxt "Languages::store_import.updating_data"
msgid "Updating data"
msgstr "Aktualizuji údaje"

msgctxt "Languages::store_import.converting_orders"
msgid "Converting orders"
msgstr "Konvertoval objednávky"

msgctxt "Languages::store_import.import_failed"
msgid "Store import failed"
msgstr "Import obchodu selhal"

msgctxt "Languages::store_import.cloning_database"
msgid "Cloning database"
msgstr "Klonujeme databázi"

msgctxt "Languages::store_import.updating_languages"
msgid "Updating languages"
msgstr "Aktualizuji jazyky"

msgctxt "Languages::store_import.done"
msgid "Done"
msgstr "Hotovo"

msgctxt "Languages::store_import.class_not_found"
msgid "Import from this version is not supported"
msgstr "Import z této verze není podporován"

msgctxt "Languages::store_import.processing_addons"
msgid "Updating add-ons"
msgstr "Aktualizace doplňků"

msgctxt "Languages::store_import.actualization_completed"
msgid "Actualization completed"
msgstr "Aktualizace dokončena"

msgctxt "Languages::store_import.actualization_failed"
msgid "Actualization failed"
msgstr "Aktualizace selhala"

msgctxt "Languages::store_import.invalid_license"
msgid "Sorry, the data import is impossible: no valid upgrade subscription found (read more about the <a title=\"Store Import: License Requirements\" target=\"_blank\" href=\"http://kb.cs-cart.com/store-import#license-requirements\">license requirements</a> for a store import).<br /><br />Contact us at <a href=\"mailto:sales@cs-cart.com\">sales@cs-cart.com</a> if you have any questions."
msgstr "Je nám líto, ale import dat není možný: nemáte přístup k možnostem přechodu (přečtěte si více o <a title=\"Store Import: License Requirements\" target=\"_ blank\" href=\"http://kb.cs-cart. com/store-import#license-requirements\">licenčních poižiadavkách</a> pro import obchodu).<br /><br />Kontaktujte nás na <a href=\"mailto:sales@cs-cart.com\">sales@cs-cart.com</a> v případě jakýchkoliv dotazů."

msgctxt "Languages::store_import.cant_connect_to_imported"
msgid "Store import has been canceled to prevent the loss of data. Could not connect to the imported database. Please contact tech support."
msgstr "Import obchodu byl zrušen, aby se zamezilo ztrátě dat. Nebylo možné připojit se k importované databázi. Prosím, kontaktujte technickou podporu."

msgctxt "Languages::store_import.cant_connect_to_original"
msgid "Store import has been canceled to prevent the loss of data. Could not connect to the original database. Please contact tech support."
msgstr "Import obchodu byl zrušen, aby se zamezilo ztrátě dat. Nebylo možné připojit se k importované databázi. Prosím, kontaktujte technickou podporu."

msgctxt "SettingsSections::store_import::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsOptions::store_import::si_data"
msgid "Store import data"
msgstr "Obchod Import dat"

msgctxt "Languages::store_import.design_changes_not_allowed"
msgid "Store import is impossible after LESS-to-CSS conversion in the Visual Editor. Please enable LESS in the editor to proceed."
msgstr "Import obchodu není možný po konverzi z LESS-to-CSS ve Visual Editor. Prosím, povolte LESS v editoru, abyste mohli pokračovat."

