msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-05 01:58-0500\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Chế độ danh mục"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Cho phép bạn sử dụng cửa hàng như một danh mục sản phẩm"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Chế độ danh mục"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Đặt hàng với nút \"Mua ngay\" có thể hiển thị trên trang chi tiết sản phẩm, xin vui lòng thiết lập mục \"Thao tác khi giá là 0\" là \"Cho phép khách hàng thêm sản phẩm vào giỏ hàng\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Liên kết Mua Ngay"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Tổng quát"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Chế độ hoạt động cửa hàng"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Cho phép mua các sản phẩm với Liên kết Mua Ngay trống"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Danh mục"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Cửa hàng"

