msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 02:58-0500\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Tryb katalogu"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Pozwala na przełączenie sklepu w tryb katalogu produktów"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Tryb katalogu"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Aby przycisk \"Kup teraz\" mógł być wyświetlany na stronie szczegóły produktu, proszę ustawić w polu \"Akcja zerowa cena\",  \"Pozwól na dodanie produktu do koszyka\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Adres Kup teraz"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Tryb pracy sklepu"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Zezwól na zakup produktów z pustym adresem URL Kup teraz"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Tryb katalogu"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Tryb sklepu"

