msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/twigmo.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 02:58-0500\n"

msgctxt "Addons::name::twigmo"
msgid "Twigmo"
msgstr "Twigmo"

msgctxt "Addons::description::twigmo"
msgid "Connect your store to the <a href=\"http://www.twigmo.com/\" target=\"_blank\">Twigmo service</a> to get a mobile version of your store, a mobile admin application as well a native mobile store application. Some features are only available in paid plans."
msgstr "Połączenie sklepu z <a href=\"http://www.twigmo.com/\" target=\"_blank\"> usługami Twigmo</a>, w celu uzyskania mobilnej wersji sklepu, mobilnej aplikacji do panelu administracyjnego jak również wbudowanych innych mobilnych aplikacji. Niektóre funkcje są dostępne tylko w płatnych planach."

msgctxt "SettingsSections::twigmo::service"
msgid "Twigmo account"
msgstr "Konto Twigmo"

msgctxt "SettingsSections::twigmo::storefront"
msgid "Mobile Storefront"
msgstr "Mobilny Storefront"

msgctxt "SettingsSections::twigmo::admin_app"
msgid "Admin app"
msgstr "Administrator aplikacji"

msgctxt "SettingsSections::twigmo::addon"
msgid "Upgrade"
msgstr "Aktualizuj"

msgctxt "SettingsSections::twigmo::twg_push"
msgid "Push notifications"
msgstr "Wysyłaj powiadomienia"

msgctxt "Languages::twgadmin_access_id"
msgid "Access ID"
msgstr "ID dostępu"

msgctxt "Languages::twgadmin_more_than_year"
msgid "More than a year"
msgstr "Dłużej niż rok"

msgctxt "Languages::twgadmin_error_cannot_connect_store"
msgid "Cannot connect to Twigmo service at this time. Please try again later. If the problem is still there, please visit <a href=\"http://support.twigmo.com\" target=\"_blank\">Twigmo Support Portal</a> for assistance."
msgstr "Nie można się połączyć z serwisem Twigmo. Spróbuj ponownie później. Jeśli problem nie zniknie, odwiedź <a href=\"http://support.twigmo.com\" target=\"_blank\"> wigmo Support Portal</a>, by uzyskać dokładniejsze informacje."

msgctxt "Languages::twgadmin_text_store_connected"
msgid "Your store was connected to Twigmo service successfully!"
msgstr "Twój sklep został poprawnie połączony z usługą Twigmo!"

msgctxt "Languages::twgadmin_connect_your_store"
msgid "Connect your store to the Twigmo service"
msgstr "Połącz swój sklep z usługą Twigmo"

msgctxt "Languages::twgadmin_connect"
msgid "Connect"
msgstr "Połącz"

msgctxt "Languages::tt_addons_twigmo_settings_settings_twgadmin_home_page_content"
msgid "If 'Desktop home page blocks' is selected, there are all the supported types of the desktop home page blocks displayed on the Mobile Storefront home page. If 'Twigmo home page blocks' is selected, Twigmo home page blocks are displayed (configured in 'Design'->'Blocks'->'Twigmo home page'). If a category is selected, only its products are displayed on the Mobile Storefront home page."
msgstr "Jeśli wybrano \"Pulpit Strona główna bloki\", tam są wszystkie typy bloków obsługiwane przez pulpit, wyświetlane na stronie głównej wersji mobilnej sklepu. Jeśli wybrano 'Twigmo bloki strony głównej', Twigmo bloki strona główna są wyświetlane (skonfigurowane w 'Projektowanie '->' Bloki '->' Strona główna Twigmo'). Po wybraniu kategorii, tylko jego produkty są wyświetlane na stronie głównej sklepu mobilnego."

msgctxt "Languages::twgadmin_manage_settings"
msgid "Service account infomation"
msgstr "Informacje o koncie usługi"

msgctxt "Languages::twgadmin_manage_storefront_settings"
msgid "Mobile Storefront settings"
msgstr "Ustawienia sklepu mobilnego"

msgctxt "Languages::twgadmin_wrong_api_object_data"
msgid "Wrong [object] data"
msgstr "Złe dane [object]"

msgctxt "Languages::twgadmin_wrong_api_data"
msgid "Wrong API data"
msgstr "Nieprawidłowe dane API"

msgctxt "Languages::twgadmin_wrong_shipping_info"
msgid "Failed to place order: wrong shipping data"
msgstr "Nie udało się złożyć zamówienia: błędna data wysyłki"

msgctxt "Languages::twgadmin_wrong_payment_info"
msgid "Failed to place order: wrong payment data"
msgstr "Nie udało się złożyć zamówienia: błędna data płatności"

msgctxt "Languages::twgadmin_object_was_not_found"
msgid "The [object] data were not found"
msgstr "Dane [object] nie zostały znalezione"

msgctxt "Languages::twgadmin_fail_create_user"
msgid "Failed to create user"
msgstr "Nie można utworzyć użytkownika"

msgctxt "Languages::twgadmin_fail_post_order"
msgid "Failed to place order"
msgstr "Nie można złożyć zamówienia"

msgctxt "Languages::twg_post_request_fail"
msgid "Failed to post request"
msgstr "Nie udało się wysłać wniosku"

msgctxt "Languages::twgadmin_error_validator_required"
msgid "The '[field]' field is mandatory"
msgstr "To pole '[field]' jest obowiązkowe"

msgctxt "Languages::twgadmin_mobile_version"
msgid "Mobile version"
msgstr "Mobilna wersja"

msgctxt "Languages::twgadmin_text_updates_available"
msgid "A new version of Twigmo add-on is available! <a href=\"[link]\">Click here to upgrade to it</a>."
msgstr "Nowa wersja dodatku Twigmo jest dostępna!<a href=\"[link]\">Kliknij tu by go zaktualizować</a>."

msgctxt "Languages::twgadmin_home_page_content"
msgid "Home page content"
msgstr "Zawartość strony głównej"

msgctxt "Languages::twgadmin_use_mobile_frontend_for"
msgid "Show mobile version for"
msgstr "Pokaż wersję mobilną dla"

msgctxt "Languages::twgadmin_phones"
msgid "Phones"
msgstr "Telefony"

msgctxt "Languages::twgadmin_tablets"
msgid "Tablets"
msgstr "Tablety"

msgctxt "Languages::twgadmin_home_page_blocks"
msgid "Desktop home page blocks"
msgstr "Bloki strony głównej dla pulpitu"

msgctxt "Languages::twgadmin_tw_home_page_blocks"
msgid "Twigmo home page blocks"
msgstr "Bloki strony głównej dla Twigmo"

msgctxt "Languages::twgadmin_homepage"
msgid "Twigmo home page"
msgstr "Główna strona Twigmo"

msgctxt "Languages::twgadmin_edit_these_blocks"
msgid "Edit these blocks"
msgstr "Edytuj te bloki"

msgctxt "Languages::twgadmin_select_skin"
msgid "Skin"
msgstr "Skórka"

msgctxt "Languages::twgadmin_hide_header"
msgid "Hide header"
msgstr "Ukryj nagłówek"

msgctxt "Languages::twg_btn_load_more_items"
msgid "Load More"
msgstr "Załaduj więcej"

msgctxt "Languages::twg_btn_log_in_to_checkout"
msgid "Sign in to checkout"
msgstr "Zaloguj się żeby zrobić zakupy"

msgctxt "Languages::twg_lbl_copy_from_billing"
msgid "Ship to the same address"
msgstr "Wysyłka na ten sam adres"

msgctxt "Languages::twg_msg_date_invalid"
msgid "Please enter a valid date."
msgstr "Wpisz poprawną datę."

msgctxt "Languages::twg_msg_dateiso_invalid"
msgid "Please enter a valid date (YYYY-MM-DD)."
msgstr "Wpisz poprawną datę (YYYY-MM-DD)."

msgctxt "Languages::twg_msg_digits_required"
msgid "Please enter only digits."
msgstr "Wpisz tylko cyfry."

msgctxt "Languages::twg_msg_email_invalid"
msgid "Please enter a valid email address."
msgstr "Wpisz poprawny adres e-mail."

msgctxt "Languages::twg_msg_extension_invalid"
msgid "Please enter a value with a valid extension."
msgstr "Wprowadź wartość z prawidłowym rozszerzeniem."

msgctxt "Languages::twg_msg_field_required"
msgid "This field is required."
msgstr "To pole jest wymagane."

msgctxt "Languages::twg_msg_fill_required_fields"
msgid "Please fill in all the required fields."
msgstr "Wypełnij wszystkie wymagane pola."

msgctxt "Languages::twg_msg_field_invalid"
msgid "Please fix this field."
msgstr "Popraw to pole."

msgctxt "Languages::twg_msg_max_length"
msgid "Please enter no more than {0} characters."
msgstr "Proszę wpisać nie więcej niż {0} znaków."

msgctxt "Languages::twg_msg_max_value"
msgid "Please enter a value less than or equal to {0}."
msgstr "Podaj wartość mniejszą lub równą {0}."

msgctxt "Languages::twg_msg_min_length"
msgid "Please enter at least {0} characters."
msgstr "Podaj co najmniej {0} znaków."

msgctxt "Languages::twg_msg_min_value"
msgid "Please enter a value greater than or equal to {0}."
msgstr "Podaj wartość większa lub równą {0}."

msgctxt "Languages::twg_msg_number_invalid"
msgid "Please enter a valid number."
msgstr "Wpisz właściwy numer."

msgctxt "Languages::twg_msg_order_was_placed"
msgid "Your order has been placed!<br />The order ID is "
msgstr "Twoje zamówienie zostało złożone!<br />ID zamówienia to "

msgctxt "Languages::twg_msg_orders_were_placed"
msgid "Your orders have been placed!<br />The order IDs are "
msgstr "Twoje zamówienia zostały złożone!<br />ID zamówień to "

msgctxt "Languages::twg_msg_cc_invalid"
msgid "Please enter a valid credit card number."
msgstr "Wpisz właściwy numer karty kredytowej."

msgctxt "Languages::twg_msg_range_length"
msgid "Please enter a value between {0} and {1} characters long."
msgstr "Wprowadź wartość od {0} do {1}."

msgctxt "Languages::twg_msg_range_value"
msgid "Please enter a value between {0} and {1}."
msgstr "Wprowadź wartość od {0} do {1}."

msgctxt "Languages::twg_msg_same_value_required"
msgid "Please enter the same value again."
msgstr "Wpisz tą samą wartość ponownie."

msgctxt "Languages::twg_msg_url_invalid"
msgid "Please enter a valid URL."
msgstr "Wpisz właściwy adres URL."

msgctxt "Languages::twg_cart_info"
msgid "[amount] ([total])"
msgstr "[amount] ([total])"

msgctxt "Languages::twg_share"
msgid "Share"
msgstr "Udostępnij"

msgctxt "Languages::twg_facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "Languages::twg_twitter"
msgid "Twitter"
msgstr "Twitter"

msgctxt "Languages::twg_desktop_site"
msgid "Desktop site"
msgstr "Strona pulpitu"

msgctxt "Languages::twgadmin_connect_to_first_ult"
msgid "Your store is not connected to the Twigmo service yet. Please ask the root store administrator to do it."
msgstr "Twój sklep nie jest połączony z serwisem Twigmo. Poproś głównego administratora sklepu by to zrobił."

msgctxt "Languages::twgadmin_mobile_logo"
msgid "Mobile Storefront logo"
msgstr "Logo sklepu mobilnego"

msgctxt "Languages::twgadmin_mobile_favicon"
msgid "iOS device home screen icon"
msgstr "Ikona sklepu na urządzeniach iOS"

msgctxt "Languages::twgadmin_url_for_facebook"
msgid "URL of your Facebook page"
msgstr "Adres URL Twojej strony na Facebooku"

msgctxt "Languages::twgadmin_url_for_twitter"
msgid "URL of your Twitter page"
msgstr "Adres URL Twojej strony na Twitterze"

msgctxt "Languages::twgadmin_only_req_profile_fields"
msgid "Show only user profile fields marked as required"
msgstr "Pokaż tylko wymagane pola profilu użytkownika"

msgctxt "Languages::twgadmin_reinstall"
msgid "The version of Twigmo add-on files does not match the one in the database, so the mobile version of your store has been disabled. Please re-install Twigmo add-on (click Uninstall, then Install on the add-ons list) to enable it."
msgstr "Wersja dodatku Twigmo nie jest zgodna z bazą danych, więc mobilna wersja sklepu została wyłączona. Należy ponownie zainstalować dodatek Twigmo (kliknij Odinstaluj, następnie zainstalować na liście Dodatki)."

msgctxt "Languages::twg_view_cart_checkout"
msgid "View cart & checkout"
msgstr "Wyświetl koszyk & kasę"

msgctxt "Languages::twg_sign_in_to_checkout"
msgid "Sign in to checkout"
msgstr "Zaloguj się żeby zrobić zakupy"

msgctxt "Languages::twg_only_via_desktop"
msgid "This product can be added to cart only via the [linkOpen]desktop website[linkClose]."
msgstr "Ten produkt może zostać dodany do koszyka tylko przez [linkOpen]stronę komputerową[linkClose]."

msgctxt "Languages::twg_share_on_social"
msgid "Share on social networks"
msgstr "Podziel się na portalach społecznościowych"

msgctxt "Languages::twgadmin_order_via_twigmo"
msgid "[This order was placed via Twigmo Mobile Storefront]"
msgstr "[To zamówienie zostało złożone przez sklep mobilny Twigmo]"

msgctxt "Languages::twgadmin_on_social"
msgid "Twigmo on social media"
msgstr "Twigmo w mediach społecznościowych"

msgctxt "Languages::twg_contact_twigmo_support"
msgid "Contact Twigmo support"
msgstr "Skontaktuj się z obsługą Twigmo"

msgctxt "Languages::twgadmin_enable_geolocation"
msgid "Enable geolocation"
msgstr "Włącz geolokalizację"

msgctxt "Languages::tt_addons_twigmo_settings_settings_twgadmin_enable_geolocation"
msgid "If enabled, shipping and billing address fields will be populated with the address determined by a geolocation service on the registration and checkout pages."
msgstr "Jeśli opcja jest włączona, pola adresu wysyłki i płatności zostanie wypełniony adres określony przez usługę geolokalizacji na stronie rejestracja i zamówienie."

msgctxt "Languages::twg_billing_is_the_same"
msgid "Billing address is the same"
msgstr "Adres płatności jest taki sam"

msgctxt "Languages::twgadmin_upgrade_addon"
msgid "Twigmo add-on upgrade has started."
msgstr "Aktualizacja dodatku Twigmo została rozpoczęta."

msgctxt "Languages::twgadmin_download_twigmo"
msgid "Downloading Twigmo upgrade package. Please wait..."
msgstr "Pobieranie pakietu Twigmo. Czekaj..."

msgctxt "Languages::twgadmin_checking_permissions"
msgid "Done.</br>Checking file permissions..."
msgstr "Zrobione.</br>Sprawdzanie uprawnienień..."

msgctxt "Languages::twgadmin_no_files_permissions"
msgid "Error: Cannot overwrite the existing Twigmo add-on files. Please check and correct the file permissions manually or [link]provide your FTP access details[/link] (if they are provided, please make sure this FTP user has enough permissions to modify files on the server)."
msgstr "Błąd: Nie można zastąpić istniejących plików dodatku Twigmo. Proszę sprawdzić i poprawić uprawnienia plików ręcznie lub [link] podaj dane dostępu do FTP [/link] (jeśli są one podane, upewnij się, że ten użytkownik FTP ma wystarczające uprawnienia do modyfikowania plików na serwerze)."

msgctxt "Languages::twgadmin_backup_files"
msgid "Backing up Twigmo files..."
msgstr "Tworzenie kopii zapasowej plików Twigmo..."

msgctxt "Languages::twgadmin_backup_settings"
msgid "Backing up Twigmo add-on settings..."
msgstr "Tworzenie kopii zapasowej ustawień dodatku Twigmo..."

msgctxt "Languages::twgadmin_uninstall_addon"
msgid "Uninstalling Twigmo add-on..."
msgstr "Odinstalowywanie dodatku Twigmo..."

msgctxt "Languages::twgadmin_restore_settings"
msgid "Restoring Twigmo add-on settings..."
msgstr "Restartowanie ustawień dodatku Twigmo..."

msgctxt "Languages::twg_min_product_quantity"
msgid "Minimum order quantity"
msgstr "Minimalna ilość w koszyku"

msgctxt "Languages::twg_checkout_terms_n_conditions"
msgid "I accept Terms and Conditions"
msgstr "Akceptuję regulamin"

msgctxt "Languages::twgadmin_cant_create_file"
msgid "Cannot create a file [file]. Please create it manually in [path] (only in case you need to customize the selected Twigmo mobile skin)."
msgstr "Nie można utworzyć pliku [file]. Należy utworzyć go ręcznie w [path] (tylko w przypadku, gdy trzeba dostosować wybraną mobilną skórkę Twigmo)."

msgctxt "Languages::twg_visit_our_mobile_store"
msgid "Visit our mobile site"
msgstr "Odwiedź naszą stronę mobilną"

msgctxt "Languages::twg_app_for_android"
msgid "App for Android"
msgstr "Aplikacja dla Androida"

msgctxt "Languages::twg_app_for_ipad"
msgid "App for iPad"
msgstr "Aplikacja na iPad"

msgctxt "Languages::twgadmin_url_on_appstore"
msgid "URL of your app on iTunes App Store"
msgstr "Adres URL twojej aplikacji w iTunes App Store"

msgctxt "Languages::twgadmin_url_on_googleplay"
msgid "URL of your app on Google Play"
msgstr "Adres URL twojej aplikacji w Google Play"

msgctxt "Languages::twg_product_added_to_cart"
msgid "Product Added to Cart"
msgstr "Produkt dodany do koszyka"

msgctxt "Languages::twg_configurable_via_desktop"
msgid "This is a configurable product. It can be configured only via [linkOpen]the desktop website[linkClose]."
msgstr "Ten produkt można konfigurować. Może być skonfigurowany tylko za pośrednictwem strony internetowej [linkOpen] i na stronie produktu [linkClose]."

msgctxt "Languages::twg_requrring_via_desktop"
msgid "This is a subscription product. Its subscription plan can be selected only via [linkOpen]the desktop website[linkClose]."
msgstr "Jest to produkt objęty subskrypcją. Plan subskrypcji mogą być wybrany tylko za pośrednictwem strony internetowej [linkOpen] Twigmo [linkClose]."

msgctxt "Languages::twgadmin_check_for_updates"
msgid "Check for updates"
msgstr "Sprawdzanie aktualizacji"

msgctxt "Languages::twgadmin_basic_skin"
msgid "Basic skin"
msgstr "Podstawowa skórka"

msgctxt "Languages::twgadmin_connect_notification"
msgid "The <a href=\"[addon_link]\">Twigmo add-on</a> is not connected to the <a href=\"http://www.twigmo.com\" target=\"_blank\">Twigmo service</a>. Set it up to enable a mobile version of your store for iOS and Android."
msgstr "<a href=\"[addon_link]\"> Dodatek Twigmo</a> nie jest podłączony do <a href=\"http://www.twigmo.com\" target=\"_blank\"> serwisu Twigmo</a>. Podłącz się aby udostępnić mobilną wersję sklepu dla iOS i Android."

msgctxt "Languages::twgadmin_phpmod_required"
msgid "PHP extension module [php_module_name] is required for proper operation of the Twigmo add-on. Please install it."
msgstr "Moduł PHP [php_module_name] jest wymagany do poprawnego działania dodatku Twigmo. Proszę go zainstalować."

msgctxt "Languages::twgadmin_select_store"
msgid "Please select a store first"
msgstr "Najpierw wybierz sklep"

msgctxt "Languages::twg_is_logged_in"
msgid "logged in."
msgstr "zalogowany."

msgctxt "Languages::twg_review_and_place_order"
msgid "Review and place order"
msgstr "Zweryfikuj i złóż zamówienie"

msgctxt "Languages::twg_login_to_add_to_cart"
msgid "This product cannot be added to the cart because you are not logged in."
msgstr "Ten produkt nie może zostać dodany do koszyka ponieważ nie jesteś zalogowany."

msgctxt "Languages::twgadmin_disconnected"
msgid "Disconnected"
msgstr "Odłączony"

msgctxt "Languages::twgadmin_connected"
msgid "Connected"
msgstr "Połączony"

msgctxt "Languages::twgadmin_terms"
msgid "Terms and conditions"
msgstr "Ogolne warunki handlowe"

msgctxt "Languages::twgadmin_accept_terms_n_conditions"
msgid "I accept the <a href=\"//www.twigmo.com/terms/\" target=\"_blank\">Terms and Conditions</a>."
msgstr "Akceptuję <a href=\"//www.twigmo.com/terms/\" target=\"_blank\"> regulamin</a>."

msgctxt "Languages::twgadmin_stores"
msgid "Stores"
msgstr "Sklepy"

msgctxt "Languages::twgadmin_curl_error"
msgid "Couldn't get HTTP response from the Twigmo server. Please make sure that your server supports executing HTTP requests either through curl or sockets."
msgstr "Nie można dostać odpowiedzi HTTP z serwera Twigmo. Proszę upewnić się, że serwer obsługuje wykonywanie żądań HTTP za pomocą curl lub gniazd."

msgctxt "Languages::twgadmin_open_te"
msgid "Visual Editor"
msgstr "Edytor wizualny"

msgctxt "Languages::twgadmin_open_cp"
msgid "Twigmo Control Panel"
msgstr "Panel sterowania Twigmo"

msgctxt "Languages::twgadmin_no_token_recieved"
msgid "Twigmo failed to retrieve authentication token. [linkOpen]Go back[linkClose]"
msgstr "Twigmo nie udało się pobrać tokenu uwierzytelniania. [linkOpen]Wróć [linkClose]"

msgctxt "Languages::twg_buy_only_via_desktop"
msgid "This product can be purchased via [linkOpen]the desktop website[linkClose]."
msgstr "Produkt można nabyć za pośrednictwem [linkOpen] i na stronie produktu [linkClose]."

msgctxt "Languages::tt_addons_twigmo_settings_connect_email"
msgid "Enter your Twigmo account email address. If you have no Twigmo account, it will be created for you automatically (your email address will be verified)."
msgstr "Wpisz adres e-mail konta Twigmo. Jeśli nie masz konta Twigmo, zostanie utworzona dla Ciebie automatycznie (Twój adres e-mail będzie zweryfikowany)."

msgctxt "Languages::tt_addons_twigmo_settings_connect_password"
msgid "Enter your Twigmo account password. If you have no Twigmo account, please enter a secure password and we will create a new Twigmo account for you."
msgstr "Wprowadź swoje hasło do konta Twigmo. Jeśli nie masz konta w Twigmo, wpisz bezpieczne hasło a my stworzymy dla Ciebie nowe konto."

msgctxt "Languages::tt_addons_twigmo_settings_connect_twgadmin_stores"
msgid "Select stores that are to be connected to the Twigmo service."
msgstr "Wybierz sklepy, które mają być podłączone do serwisu Twigmo."

msgctxt "Languages::twg_cannot_redirect_to_desktop"
msgid "The desktop site cannot be displayed in this mode, but the link will work fine on a real mobile device."
msgstr "Strony pulpitu nie można wyświetlić w tym trybie, ale link będzie działał na mobilnym urządzeniu."

msgctxt "Languages::twgadmin_about"
msgid "About Twigmo"
msgstr "O Twigmo"

msgctxt "Languages::twgadmin_addon_version"
msgid "Add-on version"
msgstr "Wersja dodatku"

msgctxt "Languages::twgadmin_disconnect"
msgid "Disconnect"
msgstr "Odłącz"

msgctxt "Languages::twgadmin_disconnect_whole"
msgid "Disconnect whole addon"
msgstr "Odłącz cały dodatek"

msgctxt "Languages::plan"
msgid "Plan"
msgstr "Plan"

msgctxt "Languages::twgadmin_failed_to_decompress_files"
msgid "Failed to extract files from the archive"
msgstr "Nie udało się rozpakować plików z archiwum"

msgctxt "Languages::twgadmin_upgrade_completed"
msgid "Upgrade completed"
msgstr "Uaktualnienie zakończone"

msgctxt "Languages::twapp_stats"
msgid "Statistics"
msgstr "Statystyki"

msgctxt "Languages::twapp_timeline"
msgid "Timeline"
msgstr "Oś czasu"

msgctxt "Languages::twapp_manage_accounts"
msgid "Manage accounts"
msgstr "Zarządzanie kontami"

msgctxt "Languages::twapp_low_stock"
msgid "Low stock"
msgstr "Niski stan magazynu"

msgctxt "Languages::twapp_low_stock_products"
msgid "Low stock products"
msgstr "Niski stan magazynowy produktów"

msgctxt "Languages::twapp_all_low_stock_products"
msgid "All low stock products"
msgstr "Wszystkie produkty o niskim stanie magazynowym"

msgctxt "Languages::twapp_delete_account"
msgid "Delete account"
msgstr "Usuwanie konta"

msgctxt "Languages::twapp_app_account_info"
msgid "Fill in the fields below to sign in."
msgstr "Wypełnij pola poniżej, aby się zalogować."

msgctxt "Languages::twapp_login_or_email"
msgid "Login/Email"
msgstr "Login/Email"

msgctxt "Languages::twapp_latest_orders"
msgid "Latest orders"
msgstr "Ostatnie zamówienia"

msgctxt "Languages::twapp_back"
msgid "Back"
msgstr "Wstecz"

msgctxt "Languages::twapp_users_statistics"
msgid "Users statistics"
msgstr "Statystyki użytkownika"

msgctxt "Languages::twapp_configurable"
msgid "Configurable"
msgstr "Konfigurowalne"

msgctxt "Languages::twg_lbl_out_of_stock"
msgid "Out of stock"
msgstr "Brak w magazynie"

msgctxt "Languages::twapp_signing_in"
msgid "Signing in..."
msgstr "Logowanie..."

msgctxt "Languages::twapp_two_days_sales"
msgid "Sales for the last 2 days"
msgstr "Sprzedaż w ciągu ostatnich 2 dni"

msgctxt "Languages::twapp_two_weeks_sales"
msgid "Sales for the last 2 weeks"
msgstr "Sprzedaż w ciągu ostatnich 2 tygodni"

msgctxt "Languages::twapp_two_month_sales"
msgid "Sales for the last 2 months"
msgstr "Sprzedaż w ciągu ostatnich 2 miesięcy"

msgctxt "Languages::twapp_stat_day_1"
msgid "12am"
msgstr "12am"

msgctxt "Languages::twapp_stat_day_2"
msgid "4am"
msgstr "4am"

msgctxt "Languages::twapp_stat_day_3"
msgid "8am"
msgstr "8am"

msgctxt "Languages::twapp_stat_day_4"
msgid "12pm"
msgstr "12pm"

msgctxt "Languages::twapp_stat_day_5"
msgid "4pm"
msgstr "4pm"

msgctxt "Languages::twapp_stat_day_6"
msgid "8pm"
msgstr "8pm"

msgctxt "Languages::twapp_stat_week_1"
msgid "Mo"
msgstr "Mo"

msgctxt "Languages::twapp_stat_week_2"
msgid "Tu"
msgstr "Tu"

msgctxt "Languages::twapp_stat_week_3"
msgid "We"
msgstr "We"

msgctxt "Languages::twapp_stat_week_4"
msgid "Th"
msgstr "Th"

msgctxt "Languages::twapp_stat_week_5"
msgid "Fr"
msgstr "Fr"

msgctxt "Languages::twapp_stat_week_6"
msgid "Sa"
msgstr "Sa"

msgctxt "Languages::twapp_stat_week_7"
msgid "Su"
msgstr "Su"

msgctxt "Languages::twapp_stat_month_1"
msgid "w1"
msgstr "w1"

msgctxt "Languages::twapp_stat_month_2"
msgid "w2"
msgstr "w2"

msgctxt "Languages::twapp_stat_month_3"
msgid "w3"
msgstr "w3"

msgctxt "Languages::twapp_stat_month_4"
msgid "w4"
msgstr "w4"

msgctxt "Languages::twapp_stat_month_5"
msgid "w5"
msgstr "w5"

msgctxt "Languages::twapp_net_error_title"
msgid "No network connection"
msgstr "Nie ma połączenia sieciowego"

msgctxt "Languages::twapp_net_error_message"
msgid "Cannot load data. Please check your network connection."
msgstr "Nie można załadować danych. Sprawdź połączenie sieciowe."

msgctxt "Languages::twapp_in_stock_lowercase"
msgid "in stock"
msgstr "w magazynie"

msgctxt "Languages::twapp_receive_push"
msgid "Push notifications"
msgstr "Wysyłaj powiadomienia"

msgctxt "Languages::twapp_will_affect_all_stores"
msgid "Updating this field will affect all stores"
msgstr "Aktualizacja tego pola wpłynie na wszystkie sklepy"

msgctxt "Languages::twapp_data_lang"
msgid "Data lang."
msgstr "Dane językowe"

msgctxt "Languages::twg_placed"
msgid "Placed"
msgstr "Złożone"

msgctxt "Languages::twgadmin_mobile_admin_application"
msgid "Twigmo Mobile Admin application"
msgstr "Administrator mobilnej aplikacji Twigmo"

msgctxt "Languages::twgadmin_download_app"
msgid "Download the app"
msgstr "Pobierz aplikację"

msgctxt "Languages::twgadmin_download_app_hint"
msgid "This app is available on the <a href=\"http://www.twigmo.com/pricing/\" target=\"_blank\">selected Twigmo plans</a> only."
msgstr "Ta aplikacja jest dostępna w <a href=\"http://www.twigmo.com/pricing/\" target=\"_blank\">w wybranych planach taryfowych Twigmo</a>."

msgctxt "Languages::twgadmin_saved"
msgid "Saved"
msgstr "Zapisane"

msgctxt "Languages::twapp_admin_url"
msgid "Admin URL"
msgstr "Adres URL panelu administracyjnego"

msgctxt "Languages::twgadmin_auth_fail_access_id"
msgid "You have no permissions to log in to the store with this Access ID."
msgstr "Nie uprawnień do logowania do sklepu z tym ID."

msgctxt "Languages::twgadmin_mobile_app"
msgid "Mobile app"
msgstr "Aplikacja mobilna"

msgctxt "Languages::twgadmin_qr_for_admin"
msgid "QR code for the app<br>login page"
msgstr "Kod QR dla aplikacji <br>Strona logowania"

msgctxt "Languages::twgadmin_qr_for_admin_comment"
msgid "Please install the Twigmo admin application first. Then use it to scan the QR code. This code contains the Twigmo Access ID [access_id], this admin panel URL and your admin panel login (email or username). You will only need to enter your admin panel password manually."
msgstr "Proszę najpierw zainstalować aplikację Twigmo. Następnie użyć jej do zeskanowania kodu QR. Ten kod zawiera ID Twigmo [access_id], adres URL panelu administracyjnego oraz login do panelu administracyjnego (e-mail lub nazwę użytkownika). Konieczne będzie ręcznie wprowadzenie hasła panelu administracyjnego."

msgctxt "Languages::twapp_wrong_api_login_data"
msgid "No data is received from this admin URL. Please, check it. Also, make sure that the Twigmo add-on is enabled and connected to the service in your store"
msgstr "Nie odebrano danych z panelu administracyjnego. Proszę sprawdź to. Upewnij się, że dodatek Twigmo jest włączony i podłączony do usługi w sklepie"

msgctxt "Languages::twapp_scan_qr"
msgid "Scan the QR code in your store admin panel"
msgstr "Zeskanuj kod QR w panelu administracyjnym sklepu"

msgctxt "Languages::twapp_tap_to_scan"
msgid "Tap to scan"
msgstr "Wybierz przycisk skanowania"

msgctxt "Languages::twapp_fill_manually"
msgid "Fill in the fields manually"
msgstr "Wypełnij pola ręcznie"

msgctxt "Languages::twapp_fill_to_sign_in"
msgid "Fill in the fields below to sign in."
msgstr "Wypełnij pola poniżej, aby się zalogować."

msgctxt "Languages::twgadmin_show_product_code"
msgid "Show product code on product details page"
msgstr "Pokaż kod produktu na stronie szczegóły produktu"

msgctxt "Languages::twapp_add_account"
msgid "Add account"
msgstr "Dodaj konto"

msgctxt "Languages::twapp_pull_to_refresh"
msgid "Pull to refresh"
msgstr "Pociągnij, aby odświeżyć"

msgctxt "Languages::twapp_release_to_refresh"
msgid "Release to refresh"
msgstr "Zwolnij, aby odświeżyć"

msgctxt "Languages::twapp_could_not_connect"
msgid "Could not connect to the Twigmo add-on at [URL]."
msgstr "Nie można połączyć się z Twigmo z adresu [URL]."

msgctxt "Languages::twgadmin_push_notifications"
msgid "Push notifications"
msgstr "Wysyłaj powiadomienia"

msgctxt "Languages::twgadmin_send_push_notifications"
msgid "Send push notifications to your mobile store app users"
msgstr "Wysyłaj powiadomienia do użytkowników aplikacji mobilnej sklepu"

msgctxt "Languages::twgadmin_select_store_short"
msgid "Select a store"
msgstr "Wybierz sklep"

msgctxt "Languages::twgadmin_push_notification_text"
msgid "Push notification text"
msgstr "Tekst powiadomienia"

msgctxt "Languages::twgadmin_push_notification_comment"
msgid "Please refer to the policies of <a href=\"https://developer.apple.com/app-store/review/guidelines/#push-notifications\" target=\"_blank\">Apple</a> and <a href=\"https://play.google.com/intl/en/about/developer-content-policy.html\" target=\"_blank\">Google</a> regarding sending ads in push notifications. Your mobile app can be banned for violating these policies."
msgstr "Zapoznaj się z zasadami <a href=\"https://developer.apple.com/app-store/review/guidelines/#push-notifications\" target=\"_blank\"> Apple</a> i <a href=\"https://play.google.com/intl/en/about/developer-content-policy.html\" target=\"_blank\"> Google</a> dotyczących wysyłanie powiadomień. Twoja aplikacja mobilna może zostać zablokowana za naruszenie tych zasad."

msgctxt "Languages::twgadmin_push_will_send_to"
msgid "This message will be sent to <b>[ios_amount]</b> iOS and <b>[android_amount]</b> Android users of your store app."
msgstr "Ta wiadomość zostanie wysłana do <b>[ios_amount]</b> iOS i <b>[android_amount]</b> Android użytkowników mobilnej aplikacji sklepu."

msgctxt "Languages::twgadmin_push_has_uploaded"
msgid "Your message has been uploaded to the server and it has started sending the message to your mobile app users (it may take up to an hour depending on the number of users)."
msgstr "Wiadomość została przesłana na serwer i rozpoczął się proces wysyłania wiadomości do użytkowników mobilnej aplikacji (może to zająć nawet godzinę w zależności od liczby użytkowników)."

msgctxt "Languages::twgadmin_send_push"
msgid "Send push notifications about order status update to the mobile store app users"
msgstr "Wysyłaj powiadomienia o aktualizacji statusu zamówienia użytkownikom aplikacji mobilnej sklepu"

msgctxt "Languages::twgadmin_send_push_error"
msgid "Oops, something went wrong. We cannot confirm your message was sent. Please <a href=\"http://support.twigmo.com\" target=\"_blank\">contact Twigmo support team</a> to resolve this issue."
msgstr "UPS coś poszło nie tak. Nie możemy potwierdzić, że Twoja wiadomość została wysłana. Proszę <a href=\"http://support.twigmo.com\" target=\"_blank\"> skontaktować się z zespołem pomocy technicznej Twigmo</a> aby rozwiązać ten problem."

msgctxt "Languages::twgadmin_order_via_twigmo_app_android"
msgid "[This order was placed via Twigmo Mobile Application for Android]"
msgstr "[To zamówienie zostało złożone za pomocą aplikacji mobilnej Twigmo dla systemu Android]"

msgctxt "Languages::twgadmin_order_via_twigmo_app_ios"
msgid "[This order was placed via Twigmo Mobile Application for iOS]"
msgstr "[To zamówienie zostało złożone za pomocą aplikacji mobilnej Twigmo dla systemu iOS]"

